{

	"name" : "taobig/php-helper",
	"description" : "A tool set for PHP projects",
	"type" : "library",
	"license" : "MIT",
	"minimum-stability" : "stable",
	"require" : {
		"php" : "^8.1",
		"php-64bit": "^8.1",
		"ext-ctype":"*",
		"ext-mbstring":"*",
		"ext-bcmath":"*",
		"ext-json": "*",
		"guzzlehttp/guzzle": "^7.0"
    },
	"require-dev" : {
		"aliyuncs/oss-sdk-php": "~2.0",
		"phpunit/phpunit": "^10.0 || ^11.0",
		"php-coveralls/php-coveralls": "^2.2",
		"vimeo/psalm": "^4.4 || ^5.0"
	},
	"autoload" : {
		"psr-4" : {
			"taobig\\helpers\\" : "src/"
		},
		"files": ["preload.php"]
	},
	"autoload-dev": {
		"psr-4": {
			"taobig\\tests\\helpers\\": "tests/"
		}
	},
	"homepage" : "https://github.com/taobig/php-helper",
	"support" : {
		"issues" : "https://github.com/taobig/php-helper/issues"
	}
}
